{
  "name": "solid-register",
  "version": "0.1.6",
  "description": "integrated package to run solid browser code in node",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prettier": "prettier -w src/*.ts"
  },
  "keywords": [
    "solid.js",
    "testing",
    "node"
  ],
  "author": "Alex Lohr",
  "contributors": ["Sanich Kotikov"],
  "license": "MIT",
  "dependencies": {
    "esbuild": "^0.14.29",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/babel__core": "^7.1.19",
    "@types/babel__plugin-transform-runtime": "^7.9.2",
    "@types/jsdom": "^16.2.14",
    "prettier": "^2.6.1",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "@babel/core": ">=7.0.0",
    "babel-preset-solid": ">=1.0.0",
    "@babel/register": ">=7.0.0",
    "@babel/plugin-transform-runtime": ">=7.0.0",
    "ts-node": ">=10.0.0",
    "happy-dom": ">=2.0.0",
    "jsdom": ">=18.0.0",
    "linkedom": ">=0.10.0"
  },
  "peerDependenciesMeta": {
    "@babel/plugin-transform-runtime": {
      "optional": true
    },
    "@babel/register": {
      "optional": true
    },
    "ts-node": {
      "optional": true
    },
    "happy-dom": {
      "optional": true
    },
    "jsdom": {
      "optional": true
    },
    "linkedom": {
      "optional": true
    }
  }
}
