{
  "name": "solid-register-postcss-test",
  "private": true,
  "scripts": {
    "test": "uvu -r solid-register"
  },
  "dependencies": {
    "solid-js": "^1.3.14"
  },
  "devDependencies": {
    "jsdom": "^19.0.0",
    "postcss": "^8.4.12",
    "postcss-simple-vars": "^6.0.3",
    "solid-register": "../../dist",
    "uvu": "^0.5.3"
  },
  "solid-register": {
    "compile": { 
      "css": { "modules": false, "postcss": true }
    }
  }
}
